[gd_scene format=3 uid="uid://dcp7mg6kygwky"]

[ext_resource type="Script" uid="uid://blpvun7ko0lsy" path="res://root.gd" id="1_l8v81"]
[ext_resource type="PackedScene" uid="uid://dokdfj0e1mbr3" path="res://rooms/2-angle1.tscn" id="4_bf3um"]
[ext_resource type="PackedScene" uid="uid://b3ipjnps6q1pf" path="res://rooms/2-start1.tscn" id="4_huihk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_vyht1"]
[ext_resource type="PackedScene" uid="uid://d1yfdskpev3n6" path="res://player.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://cdharu8riru28" path="res://rooms/2-straight1.tscn" id="6_tw3kd"]
[ext_resource type="PackedScene" uid="uid://24dkb8xqb7ro" path="res://rooms/3-t1.tscn" id="7_bf3um"]

[node name="Node3D" type="Node3D" unique_id=202676806]
script = ExtResource("1_l8v81")
starting_room_scenes = Array[PackedScene]([ExtResource("6_tw3kd")])
all_room_scenes = Array[PackedScene]([ExtResource("7_bf3um"), ExtResource("4_huihk"), ExtResource("4_bf3um")])
player_scene = ExtResource("5_l8v81")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132231191]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3688855, 0, 0)
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=949679297]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_vyht1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Control" type="VBoxContainer" parent="." unique_id=1199015929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1684967719]
layout_mode = 2
size_flags_vertical = 3
text = "- drag right click to turn
- WASD or arrow keys to move
- space to jump
- left click to shoot
- enter to chat
- middle click to zoom
- B to open inventory
- I to open bag
- Q for PvP lobby"

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1671927228]
layout_mode = 2

[node name="ChatLog" type="VBoxContainer" parent="Control/PanelContainer" unique_id=671284640]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer/ChatLog" unique_id=898007695]
visible = false
layout_mode = 2
text = "hello"
fit_content = true

[node name="TextChat" type="LineEdit" parent="Control" unique_id=492332470]
unique_name_in_owner = true
layout_mode = 2

[connection signal="text_submitted" from="Control/TextChat" to="." method="_on_text_chat_text_submitted"]
