[gd_scene format=3 uid="uid://dcp7mg6kygwky"]

[ext_resource type="Script" uid="uid://blpvun7ko0lsy" path="res://root.gd" id="1_l8v81"]
[ext_resource type="PackedScene" uid="uid://b3ipjnps6q1pf" path="res://rooms/start1.tscn" id="2_vyht1"]
[ext_resource type="PackedScene" uid="uid://yxk76lrgmvrx" path="res://rooms/bend1.tscn" id="3_vyht1"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_vyht1"]
[ext_resource type="PackedScene" uid="uid://cdharu8riru28" path="res://rooms/straight1.tscn" id="5_jnlp7"]
[ext_resource type="PackedScene" uid="uid://d1yfdskpev3n6" path="res://player.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://24dkb8xqb7ro" path="res://rooms/3doors.tscn" id="5_vyht1"]
[ext_resource type="PackedScene" uid="uid://dokdfj0e1mbr3" path="res://rooms/angle1.tscn" id="6_bf3um"]

[node name="Node3D" type="Node3D" unique_id=202676806]
script = ExtResource("1_l8v81")
starting_rooms = Array[PackedScene]([ExtResource("2_vyht1")])
all_rooms = Array[PackedScene]([ExtResource("3_vyht1"), ExtResource("5_jnlp7"), ExtResource("5_vyht1"), ExtResource("6_bf3um")])
player_scene = ExtResource("5_l8v81")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132231191]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3688855, 0, 0)
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=949679297]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_vyht1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
