[gd_scene format=3 uid="uid://dcp7mg6kygwky"]

[ext_resource type="Script" uid="uid://blpvun7ko0lsy" path="res://root.gd" id="1_l8v81"]
[ext_resource type="PackedScene" uid="uid://dokdfj0e1mbr3" path="res://rooms/2-angle1.tscn" id="4_bf3um"]
[ext_resource type="PackedScene" uid="uid://b3ipjnps6q1pf" path="res://rooms/2-start1.tscn" id="4_huihk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_vyht1"]
[ext_resource type="PackedScene" uid="uid://d1yfdskpev3n6" path="res://player.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://cdharu8riru28" path="res://rooms/2-straight1.tscn" id="6_tw3kd"]
[ext_resource type="PackedScene" uid="uid://24dkb8xqb7ro" path="res://rooms/3-t1.tscn" id="7_bf3um"]

[node name="Node3D" type="Node3D" unique_id=202676806]
script = ExtResource("1_l8v81")
starting_room_scenes = Array[PackedScene]([ExtResource("4_huihk")])
all_room_scenes = Array[PackedScene]([ExtResource("7_bf3um"), ExtResource("4_bf3um"), ExtResource("6_tw3kd")])
player_scene = ExtResource("5_l8v81")
colors = Array[Color]([Color(0, 1, 0.8352941, 1), Color(1, 0.68235296, 0, 1), Color(1, 0, 1, 1)])

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132231191]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3688855, 0, 0)
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=949679297]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_vyht1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Control" type="VBoxContainer" parent="." unique_id=1199015929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1684967719]
layout_mode = 2
size_flags_vertical = 3
text = "- mouse to turn
- WASD or arrow keys to move
- E to interact"

[node name="Hint" type="Label" parent="Control" unique_id=1232723532]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "hello"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=865714199]
layout_mode = 2

[node name="BallDisplay" type="HBoxContainer" parent="Control/CenterContainer" unique_id=2100389546]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1671927228]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=1821801729]
layout_mode = 2

[node name="ChatLog" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=671284640]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer/VBoxContainer/ChatLog" unique_id=898007695]
visible = false
layout_mode = 2
text = "hello"
fit_content = true

[node name="TextChatContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=1795506864]
unique_name_in_owner = true
layout_mode = 2

[node name="TextChat" type="LineEdit" parent="Control/PanelContainer/VBoxContainer/TextChatContainer" unique_id=492332470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearTextChatButton" type="Button" parent="Control/PanelContainer/VBoxContainer/TextChatContainer" unique_id=354890683]
layout_mode = 2
text = "Clear"

[connection signal="text_submitted" from="Control/PanelContainer/VBoxContainer/TextChatContainer/TextChat" to="." method="_on_text_chat_text_submitted"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/TextChatContainer/ClearTextChatButton" to="." method="_on_clear_text_chat_button_pressed"]
