[gd_scene format=3 uid="uid://cdharu8riru28"]

[ext_resource type="PackedScene" uid="uid://c0oiyt66oihun" path="res://rooms/markers/RoomConnector.tscn" id="1_2koo6"]
[ext_resource type="PackedScene" uid="uid://bklv67kqv436l" path="res://rooms/doors/door1.tscn" id="1_cxxd0"]
[ext_resource type="Script" uid="uid://p8fvhobym4w6" path="res://rooms/BaseRoom.gd" id="1_r0ffb"]
[ext_resource type="PackedScene" uid="uid://y6i6r5n4inq" path="res://rooms/markers/GameLogicSpawners.tscn" id="4_foswi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cxxd0"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foswi"]
albedo_color = Color(0.6636676, 0.8818707, 0.17586923, 1)

[node name="Straight1" type="Node3D" unique_id=1796824711]
script = ExtResource("1_r0ffb")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2140312664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0067294, -0.1430664)
size = Vector3(1, 1, 1.7470703)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=1859559443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09625244, -0.022705078, 0.20922852)
operation = 2
size = Vector3(0.8074951, 1.6040039, 0.8676758)

[node name="room" type="CSGBox3D" parent="." unique_id=1848186869]
use_collision = true
flip_faces = true
size = Vector3(10, 5, 10)
metadata/_edit_lock_ = true

[node name="interior" type="CSGBox3D" parent="room" unique_id=61175337]
operation = 2
size = Vector3(9.9, 4.9, 9.9)

[node name="Door1" parent="room" unique_id=2128623364 instance=ExtResource("1_cxxd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.986723, -1.4247127, 0)

[node name="RoomConnector" parent="room/Door1" unique_id=987620522 instance=ExtResource("1_2koo6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Door2" parent="room" unique_id=1063587010 instance=ExtResource("1_cxxd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -0.6171875)

[node name="RoomConnector" parent="room/Door2" unique_id=799793630 instance=ExtResource("1_2koo6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Door3" parent="room" unique_id=644076597 instance=ExtResource("1_cxxd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.986723, -1.4247127, -5)

[node name="RoomConnector" parent="room/Door3" unique_id=1229380926 instance=ExtResource("1_2koo6")]

[node name="Door4" parent="room" unique_id=1239856877 instance=ExtResource("1_cxxd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.013277, -1.4247127, 5)

[node name="RoomConnector" parent="room/Door4" unique_id=262228399 instance=ExtResource("1_2koo6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1836012358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.037908, 0)
light_energy = 3.535
light_indirect_energy = 2.743
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.54
shadow_blur = 0.351
omni_range = 11.0

[node name="Hitbox" type="Area3D" parent="." unique_id=1854481355]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=341853132]
shape = SubResource("BoxShape3D_cxxd0")
debug_color = Color(0.9810805, 0.13849518, 0, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1064466262]
transform = Transform3D(0.03680073, 0, -0.99932265, 0, 1, 0, 0.99932265, 0, 0.03680073, 4.4948244, -2.474523, -0.60961103)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=188458525]
transform = Transform3D(1, 0, 0, 0, 0.9074038, -0.42025995, 0, 0.42025995, 0.9074038, 0, 0.7497957, 0.13873577)
operation = 2
size = Vector3(1, 1, 1.3057861)

[node name="GameLogicSpawners" parent="." unique_id=615705820 instance=ExtResource("4_foswi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="BallPedestal" parent="GameLogicSpawners" index="0" unique_id=1401124955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198381, -0.5026679, 3.377658)

[node name="ColorDisplay" parent="GameLogicSpawners/BallPedestal" index="2" unique_id=1771863900]
material = SubResource("StandardMaterial3D_foswi")

[node name="BallSpawn" parent="GameLogicSpawners" index="1" unique_id=1969051974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.741857, -0.6273041, 3.4528573)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]

[editable path="GameLogicSpawners"]
[editable path="GameLogicSpawners/BallPedestal"]
[editable path="GameLogicSpawners/BallSpawn"]
