[gd_scene format=3 uid="uid://b1v6uk7nb1yfa"]

[ext_resource type="Script" uid="uid://003x81rjxiye" path="res://models/ball.gd" id="1_6oxlb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0r7x"]
resource_local_to_scene = true
albedo_color = Color(0.95666, 0.3724161, 0.6657484, 1)

[node name="Ball" type="Node3D" unique_id=820267226]
script = ExtResource("1_6oxlb")

[node name="ColorDisplay" type="CSGSphere3D" parent="." unique_id=1374058196]
material = SubResource("StandardMaterial3D_a0r7x")
