[gd_scene format=3 uid="uid://da5ccu7pce6dv"]

[ext_resource type="Script" uid="uid://ndfgnc2xlx8p" path="res://models/end_spawn.gd" id="1_r6u16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sxiu"]
albedo_color = Color(0, 0, 0.011764706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1sxiu"]
size = Vector3(2.5854492, 2.6171875, 1)

[node name="EndSpawn" type="Node3D" unique_id=1302923881]
script = ExtResource("1_r6u16")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1013828350]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.4997606, 0)
size = Vector3(1, 3, 3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D" unique_id=1354892976]
transform = Transform3D(-8.928833e-08, -0.99999994, 0, 2.0426788, -4.3711385e-08, 0, 0, 0, 1, 0, -1, 0)
operation = 2
radius = 1.1787109

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=993136734]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0335083, 1.407799, 0.19006886)
size = Vector3(0.59277344, 3.1291504, 2.829712)
material = SubResource("StandardMaterial3D_1sxiu")

[node name="Label3D" type="Label3D" parent="." unique_id=587693502]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.7783964, -0.5142019)
pixel_size = 0.007
texture_filter = 0
modulate = Color(1, 0.50980395, 1, 1)
text = "Exit"

[node name="Area3D" type="Area3D" parent="." unique_id=1734038525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3228619, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1527570074]
shape = SubResource("BoxShape3D_1sxiu")

[node name="ExitConditionsDisplay" type="Label3D" parent="." unique_id=800430513]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.7161868, -0.5142019)
pixel_size = 0.007
texture_filter = 0
modulate = Color(1, 0.50980395, 1, 1)
text = "Exit"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
